

  /$$$$$$  /$$$$$$$  /$$     /$$ /$$$$$$$  /$$$$$$$$ /$$$$$$        /$$   /$$ /$$$$$$$$ /$$       /$$$$$$$  /$$$$$$$$ /$$$$$$$
 /$$__  $$| $$__  $$|  $$   /$$/| $$__  $$|__  $$__//$$__  $$      | $$  | $$| $$_____/| $$      | $$__  $$| $$_____/| $$__  $$
| $$  \__/| $$  \ $$ \  $$ /$$/ | $$  \ $$   | $$  | $$  \ $$      | $$  | $$| $$      | $$      | $$  \ $$| $$      | $$  \ $$
| $$      | $$$$$$$/  \  $$$$/  | $$$$$$$/   | $$  | $$  | $$      | $$$$$$$$| $$$$$   | $$      | $$$$$$$/| $$$$$   | $$$$$$$/
| $$      | $$__  $$   \  $$/   | $$____/    | $$  | $$  | $$      | $$__  $$| $$__/   | $$      | $$____/ | $$__/   | $$__  $$
| $$    $$| $$  \ $$    | $$    | $$         | $$  | $$  | $$      | $$  | $$| $$      | $$      | $$      | $$      | $$  \ $$
|  $$$$$$/| $$  | $$    | $$    | $$         | $$  |  $$$$$$/      | $$  | $$| $$$$$$$$| $$$$$$$$| $$      | $$$$$$$$| $$  | $$
 \______/ |__/  |__/    |__/    |__/         |__/   \______/       |__/  |__/|________/|________/|__/      |________/|__/  |__/



                   /$$$$$$$  /$$     /$$             /$$   /$$ /$$$$$$ /$$$$$$$  /$$$$$$$$ /$$   /$$  /$$$$$$
                  | $$__  $$|  $$   /$$/            | $$  | $$|_  $$_/| $$__  $$| $$_____/| $$  | $$ /$$__  $$
                  | $$  \ $$ \  $$ /$$/             | $$  | $$  | $$  | $$  \ $$| $$      | $$  | $$|__/  \ $$
                  | $$$$$$$   \  $$$$/              | $$$$$$$$  | $$  | $$  | $$| $$$$$   | $$$$$$$$  /$$$$$$/
                  | $$__  $$   \  $$/               | $$__  $$  | $$  | $$  | $$| $$__/   |_____  $$ /$$____/
                  | $$  \ $$    | $$                | $$  | $$  | $$  | $$  | $$| $$            | $$| $$
                  | $$$$$$$/    | $$                | $$  | $$ /$$$$$$| $$$$$$$/| $$$$$$$$      | $$| $$$$$$$$
                  |_______/     |__/                |__/  |__/|______/|_______/ |________/      |__/|________/