<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Karla);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300);

        .wrap{
            padding:120px 0;
            font-size:62px;
            color:#888;
            width:400px;
            font-family:'Karla';
            margin:0 auto;
            text-align:center;
        }

        input{
            font-family:'Ubuntu';
            font-weight:300;
            border:0;
            border-bottom:1px solid #ff5407;
            width:100%;
            height:36px;
            font-size:26px;
        }

        input:focus{
            outline:none;
            box-shadow:none;
            background:#ffeae2;
        }

        button{
            border:0;
            background:transparent;
            padding:5px;
            margin-top:50px;
            position:relative;
            outline:0;
        }

        .forgot{
            background:#a0a0a0;
            color:#fff;
            float:left;
        }

        .login{
            background:#a0a0a0;
            color:#fff;
            float:right;
        }
    </style>
</head>
<body class="background">
<div class="container" th:if="${param.registration}">
    <div class="wrap">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Registration form</h3>
                </div>
                <div class="panel-body">
                    <form th:action="@{/registration}" method="post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" placeholder="Username" name="username" type="text"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" placeholder="Password" name="password" type="password" value=""/>
                            </div>
                            <div class="form-group" th:if="${param.error}">
                                <div class="alert alert-danger" role="alert">
                                    User already exist
                                </div>
                            </div>
                            <div class="form-group" th:if="${param.success}">
                                <div class="alert alert-success" role="alert">
                                    You successfully registered
                                </div>
                            </div>
                            <div class="form-group" th:if="${param.errorServer}">
                                <div class="alert alert-danger" role="alert">
                                    Server error
                                </div>
                            </div>
                            <input class="login" type="submit" value="Sigin"/>
                            <input onclick="location.href='/login';" class="forgot" type="button" value="Login"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" th:unless="${param.registration}">
    <div class="wrap">
        <div class="col-md-4 col-md-offset-4">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Please sign in</h3>
                </div>
                <div class="panel-body">
                    <form th:action="@{/login}" method="post">
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control" id='username' placeholder="Username" name="username" type="text"/>
                            </div>
                            <div class="form-group">
                                <input class="form-control" id='password' placeholder="Password" name="password" type="password" value=""/>
                            </div>
                            <div class="form-group" th:if="${param.error}">
                                <div class="alert alert-danger" role="alert">
                                    Invalid username and password
                                </div>
                            </div>
                            <input class="login" type="submit" value="Login"/>
                            <input onclick="location.href='/login?registration';" class="forgot" type="button" value="Registration"/>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
